<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Flávia Gardim &#8226; Bijoux Design</title>
<link href="/images/icon.png" type="/image/png" rel="icon" />
<link href="/images/icon.png" type="/image/png" rel="shortcut icon" /><style type="text/css">
.tit1 {
	color: #902A2C;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14pt;
}
.tit2, a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #999;
	font-size: 14px;
}
</style>
</head>

<body background="images/body.jpg"><br /><br /><br /><br /><br /><br />
<div align="center">
  <p><img src="images/logo-preto.png" />
  <br /><br />
  <br />
  <span class="tit1">... em breve muitas novidades!!</span><br /><br />
  <span class="tit2">041 9153-9400 &bull; <a href="mailto:flavia@flaviagardim.com.br">flavia@flaviagardim.com.br</a></span></p>
</div>
</body>
</html>
